{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "emg logging",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\j.d\\Documents\\EMGs\\single-pulse-emg\\run_acquisition_multithreaded.py",
            "console": "integratedTerminal"
        }
    ]
}